{
    "name": "b247.eu.org",
    "short_name": "b247.eu.org",
    "start_url": "https://www.b247.eu.org/",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a60303",
    "background_color": "#ffffff",
    "display": "standalone"
}
